<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <form action="Formulario.php"></form>
    <title>Formulário</title>

    <style>
        body { 
            font-family: "Lato", sans-serif;
            background-image: url(./ImagensF/BackgroundF.jpg);
        
        
        .box{position: absolute;
            top: 50%;
            left: 40%;
            transform: translateY(-50%);
            background-color: rgba(250, 244, 244, 0.705);
            padding: 15px;
            border-radius: 15px;
            width: 20%;
        
        }
        fieldset{
            border: 3px solid #f73aa8;
        }
        legend{
            border: 3px solid #f73aa8;
            padding: 10px;
            text-align: center;
            background-color: #f73aa898;
            border-radius: 5px;
            
            

        }
        .inputBox{
            position: relative;
        }
        .inputUser{
           background-color: #f73aa898;
           border: none;
           outline: none;
         font-size: 15px;
         width: 100%;
         letter-spacing: 2px;
        }

        
        }
    </style>

</head>

<body>
    <div class="box">
        <form action="">
            <fieldset>
                <legend><b>Dados de Envio</b></legend>
                <br>
                <div class="inputBox">
                    <input type="text" name="nome" id="nome" class="inputUser" required>
                    <label for="nome"><b>Nome Completo</b></label>
                </div>
                <br></br>
                <div class="inputBox">
                    <input type="tel" name="telefone" id="telefone" class="inputUser" required>
                    <label for="nome"><b>Telefone</b></label>
                    <div class="inputBox"></div>
                    <br></br>
                    <input type="email" name="email" id="email" class="inputUser" required>
                    <label for="nome"><b>Email</b></label>
                </div>
                <br></br>

                <H3><b>Valores</b></H3>
                <table>

                    <tr>

                        <th>Console</th>
                        <th>Valor</th>
                    </tr>
                    <tr>


                        <td>PS4</td>
                        <td>2000</td>
                    </tr>
                    <tr>

                        <td>PS3</td>
                        <td>1300</td>


                    </tr>
                    <tr>

                        <td>PS5</td>
                        <td>3099</td>


                    </tr>








                    </tr>



                </table>

                <p><b>Produtos</b></p>
        <input type="radio" id="PS4" name="Produto" value="PS4 PRO" required>
        <label for="PS4">PS4</label>

        <input type="radio" id="PS3" name="Produto" value="PS3" required>
        <label for="PS3">PS3</label>

        <input type="radio" id="PS5" name="Produto" value="PS5" required>
        <label for="PS5">PS5</label>
        <br></br>

        <div class="inputBox">
            <input type="text" name="Estado" id="Estado" class="inputUser" required>
            <label for="email"><b>Estado</b></label>
        </div>
        <br></br>
    
        <div class="inputBox">
            <input type="text" name="Cidade" id="Cidade" class="inputUser" required>
            <label for="email"><b>Cidade</b></label>
        </div>
        <br></br>
    
        <div class="inputBox">
            <input type="text" name="Endereço" id="Endereço" class="inputUser" required>
            <label for="email"><b>Endereço</b></label>
        </div>
    
<br></br>
   
        
    
 

    <input type="submit" name="submit" id="submit" value="Requisitar Boleto">
    
    </fieldset>
    </form>
    </div>

    
</body>


</html>